== PSO on Continuous Functions ==
Beale:
    best f(x,y)=7.901334e-06 at [2.994103, 0.498217] | time=0.07s
    DATOS QUE FALTAN (HAZ QUE SE VEAN BONITOS, O EN DIFERENTES LIENAS O EN UNA TABLA)

Easom:
    best f(x,y)=-0.999968753335 at [3.140318, 3.145975] | time=0.06s
    DATOS QUE FALTAN (HAZ QUE SE VEAN BONITOS, O EN DIFERENTES LIENAS O EN UNA TABLA)
...== PSO on Continuous Functions ==
Beale best f(x,y)=7.901334e-06 at [2.994103, 0.498217] | time=0.12s
    Summary
    runs: 10
    best: 7.901334e-06
    mean: 4.209195e-04
    std:  2.976186e-04
    mean time: 0.12s
Easom best f(x,y)=-0.999968753335 at [3.140318, 3.145975] | time=0.09s
    Summary
    runs: 10
    best: -0.999968753335
    mean: -0.999412448070
    std:  7.901818e-04
    mean time: 0.09s
